@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
/*
---01 TYPOGRAPHY SYSTEM



-FONT-WEIGHTS:
DEFAULT:400
medium:500
semi-bold:600
bold:700


-LINE HEIGHTS:
Defaukt:1
1.05

paragraph default:1.6


-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

---02 COLORS
-Primary:#E63946
-tints: #fad7da
-shades:#cf333f
-accent:
-greys:#555
#333


--- 05 SHADOWS

----06 BORDER-RADIUS
default:9px

---07 WHITESPACE

--- 08 SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*========================*/
/*GENERAL REUSABLE COMPONENT*/
/*========================*/
.container {
  /*1140px*/
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.heading-primary,
.heading-secondary {
  font-size: 5.2rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  color: #333;
  color: #2e0b0e;
}
.heading-primary {
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
}
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e63946;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  transition: background-color 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e63946;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf333f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fad7da;
  /* border: 3px solid #fff; */
  /* trick to add border inside*/
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1.6rem;
}
/*========================*/
/*HEADER*/
/*========================*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fad7da;

  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 5.5rem;
}
/*========================*/
/*NAVIGATION*/
/*========================*/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf333f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e63946;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf333f;
}
/*========================*/
/*HERO SECTION*/
/*========================*/
.section-hero {
  background-color: #fad7da;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;

  margin-bottom: 4.8rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-img {
  display: flex;
}
.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fad7da;
}
.delivered-img img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 700;
}

.delivered-text span {
  color: #cf333f;
}

/*========================*/
/*HOW IT WORKS*/
/*========================*/

.section-how {
  padding: 9.6rem 0;
  /* background-color: #fad7da; */
}
.step-img {
  max-width: 50%;
}
